services/users/src/schema.graphql

# import Car from "./generated/prisma.graphql"
# import Spot from "./generated/prisma.graphql"
# import Location from "./generated/prisma.graphql"
# import Listing from "./generated/prisma.graphql"

type Query {
  user: User
  users: [User]
  location: Location
  locations: [Location]
  car: Car
  cars: [Car]
  spot: Spot
  spots: [Spot]
  listing: Listing
  listings: [Listing]
  openListings: [Listing]
}

type AuthPayload {
  token: String
  user: User
}

type User {
    id: ID!
    default_car: Car
    user_name: String!
    rating: Int
    first_name: String
    last_name: String
    email: String!
    phone_number: String
}


type Mutation {
  signup (email: String!, password: String!, user_name: String!) : AuthPayload
  login (email: String!, password: String!) : AuthPayload
  editUser (user_name: String, first_name: String, last_name: String,
            email: String, phone_number: String, password: String) : User
  addLocation (name: String, street1: String, street2: String, city: String,
               state: String, zip: Int) : Location
  editLocation (name: String, street1: String, street2: String, city: String, 
                state: String, zip: Int) : Location
  
}
