services/users/database/datamodel.graphql

type User {
  id: ID! @unique
  user_name: String!
  rating: Int
  first_name: String
  last_name: String
  email: String! @unique
  phone_number: String
  password: String!
  locations: [Location!]!
  user_cars: [Car!]! 
  current_lng: String
  current_lat: String
  claim_listings : [Listing!]! @relation(name: "Claimer")
  list_listings : [Listing!]! @relation(name: "Lister")
}

type Car {
  id: ID! @unique
  default_car: Boolean
  size: Int
  make: String
  model: String
  color: String
  plate: String
  state: String
  user: User
}

type Location {
  id: ID! @unique
  name: String
  street1: String
  street2: String
  city: String
  state: String
  zip: Int
  lat: String
  lng: String
  user: User
}

type Listing {
  id: ID! @unique
  listing_user: User @relation(name: "Lister")
  claiming_user: User @relation(name: "Claimer")
  spot: Spot
  type: Int
  status: Int
  time_complete: DateTime
}

type Spot {
  id: ID! @unique
  user: User
  lat: String
  lng: String
  street1: String
  street2: String
  city: String
  state: String
  zip: Int,
  is_available: Boolean! @default(value: "true") 
  type: Int
  start_time: DateTime
  end_time: DateTime
  listing: Listing
}